[defaults]
remote_user = ec2-user
inventory = inventory
host_key_checking = false
private_key_file = $HOME/ssh/itsmehunaid.pem

[privilege_escalation]
become = True
become_method = sudo 
become_ask_pass = False
